{
  "manifest_version": 3,
  "name": "AI Usage Meter",
  "version": "1.2.0",
  "description": "Privacy-first token and cost monitor for AI chat platforms.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Usage Meter",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": [
        "src/utils.js",
        "src/tokenizer.js",
        "src/pricing.js",
        "src/platformDetector.js",
        "src/modelDetector.js",
        "src/storage.js",
        "src/promptOptimizer.js",
        "src/content.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
